{
  "id": "quill",
  "name": "Quill",
  "version": "1.0.1",
  "minAppVersion": "1.8.10",
  "description": "Quill is your AI assistant and custom command creator.",
  "author": "Paul Nauman",
  "isDesktopOnly": true
}
